<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

    <!-- <link rel="stylesheet" type="text/css" href="../assets/paymentstyle.css" /> -->

    <head>
        <title>Put the Order ID to Retrieve</title>
        <meta http-equiv="Content-Type" content="text/html, charset=iso-8859-1">
    </head>

    <body>

			<p style="text-align:center;"><a href="../index.html"><img src="http://ebl.com.bd/images/eastern-bank-ltd.gif" /></a></p>
        
      	  	<p style="text-align:center;"><a href="../index.html">Return to the Main Order Page</a></p>

        		<form action="./HostedCheckoutReturnToMerchant_NVP.php" method="post">

       	 		<table width="60%" align="center" cellpadding="5" border="0">

            <!-- Credit Card Fields -->
            <tr class="title">
            	
            <td align="center" colspan="2" height="25"><h1><strong>Hosted Checkout - Return to Merchant - PHP/JavaScript/NVP</strong></h1></td>
            </tr>
            <br><br><br><br>
            <td align="center" colspan="2" height="25"><h2><strong>Payment Details</strong></h2></td>
          
            <tr class="shade">
                <td align="right"><strong>Order Amount </strong></td>
                <td><input type="text" name="order.amount" value="" size="8" maxlength="13"/></td>
            </tr>

            <tr>
                <td align="right"><strong>Order Currency </strong></td>
                <td><input type="text" name="order.currency" value="BDT" size="8" maxlength="3"/></td>
                
                <tr>
                <td align="right"><strong>Customer Email Receipt Address</strong></td>
                <td><input type="text" name="customer_receipt_email" value="" size="20" maxlength="20"/></td>
            </tr>
            
            <tr>
                <td colspan="2"><center><input type="submit" name="submit" value="Check Order and Proceed to Payment Screen"/></center></td>
            </tr>

        </table>

        </form>
        <br/><br/>

    </body>
</html>
